[hosts]
host1 ansible_host=89.169.175.111 ansible_user=student ansible_ssh_private_key_file=/Users/m.burmistrov/.ssh/autumn2025.pub 
host2 ansible_host=62.84.122.185 ansible_user=student ansible_ssh_private_key_file=/Users/m.burmistrov/.ssh/autumn2025.pub 
